# Ecomm_Project_2003

./: Ecomm_Project_2003.sln  README.md
Ecomm_Project_2003/: Ecomm_Project_2003.csproj  Program.cs  appsettings.json
Ecomm_Project_2003.DataAccess/: Ecomm_Project_2003.DataAccess.csproj
Ecomm_Project_2003.DataAccess/Data/: ApplicationDbContext.cs
Ecomm_Project_2003.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoopingCart.cs
Ecomm_Project_2003.Utility/: Ecomm_Project_2003.Utility.csproj  EmailSender.cs  EmailSettings.cs  ISMSService.cs  SD.cs  SD2.cs  SMSService.cs  SMSSettings.cs  StripeSettings.cs
Ecomm_Project_2003/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecomm_Project_2003/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_Project_2003/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_Project_2003/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_Project_2003/Areas/Admin/Views/OrderManagement/: ApprovedOrders.cshtml  Index.cshtml  PendingOrders.cshtml  ProcessingOrders.cshtml
Ecomm_Project_2003/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm_Project_2003/Areas/Admin/Views/User/: Index.cshtml
Ecomm_Project_2003/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm_Project_2003/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  summary.cshtml
Ecomm_Project_2003/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm_Project_2003/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_2003/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_2003/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_2003/Properties/: launchSettings.json
Ecomm_Project_2003/Views/: _ViewImports.cshtml
Ecomm_Project_2003/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecomm_Project_2003/wwwroot/js/: Category.js  Company.js  CoverType.js  OrderManagement.js  Product.js  User.js  checkbox.js
(+50 files in other folders)
